<!DOCTYPE html>
<html lang="en">
<head>
    <title> MY Portfoilo</title>
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      
    
        body{
          
         background-color: black;
    
        }
        .header{
            position: fixed;
            height: 100vh;
            width: 100%;
            
        }
        nav{
            display: flex;
            width: 90%;
            margin:1px;
            padding: 1rem ;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(250, 244, 244);
            font-weight: bold;
            font-size: 20px;
           
        }
        .hero{
            color: blue;

        }
        .logo{
            font-size:50px ;
            text-decoration: none;
            color: blue;
            font-family: Annie Use Your Telescope;

       }
       section{
        padding: 30px 5%;
       }
    

       span{
        color: aliceblue;
        padding: 0%;
        font-family: Annie Use Your Telescope;
       }
       .tyson{
        
        margin-top:10%;
        padding: 2rem;
       }
       .tyson h1{
        font-size: 50px;
        color: white;
        margin: 15px;
       }
       .t{
        color: rgb(243, 161, 11);
        font-size: 100px;
        
       }
    p{
        font-size: 20px;
        color: white;
        margin: 10px;

    }
   .tyson a{
    background-color: orange;
    padding: 10px;
    margin: 20px;
    color: black;
    display: inline-block;
    text-decoration: none;
    border-radius: 15px;
   }
   .heading{
    text-align: center;
   }
   .heading h2{
    font-size: 30px;
    color: aliceblue;
   }
   .heading span{
    color: coral;
    font-size: 20px;
   }
  .about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
  }
  .about-img img{
    width: 60%;
    border-radius: 80%;
    
  }
  .about-text p{
    text-align: justify;
  }
  .about-information{
    margin: 1rem 0;
  }
  .about-text .information .info-box{
   margin-bottom: 1rem;
   display: flex;
   align-items: center;
  }
  .about-text .information .info-box i{
    font-size: 22px;
    margin-right: 1rem;
  }


  
   
   

   

        
      
    </style>
</head>
<body>
    <section>
    <div class="header">
        <nav>
        <a href="" class="logo"><span>My</span>Self</a>
        
    <ul>
            <li><a href="portfolio.html" class="hero">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">HiRE ME</a></li>
           
        </ul>
    </nav>
    </div>
    <br> 

    <div class="tyson">
    <h1>I'M a <span class="t">Developer</span></h1>
    <p>I'm web developer, Looking for oppurtunity to learn and explore my skils
        <br> Details and Web Development
    </p>
    <a href="Resume-Venkatesh Epuri.pdf">Download Cv</a>
    
</div>
</div>
 

</section>
<br>
<br><br>
<section>
    <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="v.jpeg" alt=""/>
        </div>
        <div class="about-text">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque perferendis nesciunt iste cupiditate sit eligendi, vitae ratione repudiandae ullam, harum, nulla facere in libero quam. Quo error inventore, iure provident excepturi dicta voluptas veniam quasi laudantium aliquam voluptatum molestiae sequi atque, magni animi voluptatibus praesentium eos! Mollitia eius temporibus eligendi commodi inventore itaque veniam dolores nisi, accusantium odit eum blanditiis totam iure vitae pariatur exercitationem soluta aliquid dolorum minima. Assumenda, vitae necessitatibus vel odit earum consequuntur debitis sit labore error laboriosam aut sequi itaque eligendi libero similique aperiam unde. Ipsam distinctio provident itaque, voluptatibus aliquid eligendi laudantium optio perspiciatis, quisquam enim mollitia consectetur nemo quam perferendis facilis obcaecati alias labore sequi cum eveniet? Repellendus quibusdam nostrum impedit incidunt, optio sit voluptatibus eaque eligendi reiciendis, iste tempore quidem soluta autem placeat, architecto quia nam at ipsum dolore reprehenderit? Repudiandae ipsa corporis a odio repellat minus ea soluta aliquam ullam. Necessitatibus.
             </p>
             <div class="information">
                <div class="info-box">
                    <i class="bx bxs-user"></i>
                    <span>Venkatesh</span>
                </div>
                <div class="info-box">
                    <i class="bx bxs-phone"></i>
                    <span>+91 8096759306</span>
                </div>
                <div class="info-box">
                    <i class="bs bxs-envelope"></i>
                    <span>contact@venkatesh.com</span>
              </div>
             </div>
            </div>
        
    
</section>
<section>
    <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
    </div>
</section>

</body>
</html>